<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calculator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.thegoodd.comp3025_w2017_assignment1_calculator.calculator"
    android:background="@android:color/darker_gray">


    <Button
        android:text="@string/land_equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/equals"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:minHeight="0dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_toEndOf="@+id/decimal"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_addition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addition"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_above="@+id/equals"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/decimal"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_subtraction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtraction"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_above="@+id/addition"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/nine"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_multiplication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiplication"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_above="@+id/subtraction"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/nine"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/division"
        android:minHeight="13dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textColorLink="@color/colorAccent"
        android:layout_above="@+id/multiplication"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/nine"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nine"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/backspace"
        android:layout_toEndOf="@+id/clear"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_above="@+id/eight"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_backspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backspace"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/clear"
        android:layout_alignBottom="@+id/clear"
        android:layout_toEndOf="@+id/clear"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decimal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:minHeight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nine"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_above="@+id/decimal"
        android:layout_alignStart="@+id/decimal"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/six"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/nine"
        android:layout_alignStart="@+id/three"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eight"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_above="@+id/five"
        android:layout_alignStart="@+id/clear"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/three"
        android:layout_alignBottom="@+id/three"
        android:layout_alignStart="@+id/five"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/zero"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:minHeight="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/two"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sign"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/zero"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_ce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/clear_everything"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignBaseline="@+id/clear"
        android:layout_alignBottom="@+id/clear"
        android:layout_alignStart="@+id/seven"
        android:textSize="18sp" />

    <Button
        android:text="@string/land_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seven"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/eight"
        android:layout_alignBottom="@+id/eight"
        android:layout_toStartOf="@+id/clear" />

    <Button
        android:text="@string/land_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:layout_above="@+id/sign"
        android:layout_toStartOf="@+id/five" />

    <Button
        android:text="@string/land_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/four"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/five"
        android:layout_alignBottom="@+id/five"
        android:layout_alignStart="@+id/one" />

    <Button
        android:text="@string/land_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/five"
        android:minHeight="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        android:layout_above="@+id/three"
        android:layout_toEndOf="@+id/seven" />

    <Button
        android:text="@string/land_squared"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/squared"
        android:textSize="18sp"
        android:minHeight="0dp"
        android:layout_toStartOf="@+id/sign" />

    <Button
        android:text="@string/land_squared_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/squared"
        android:layout_alignParentStart="true"
        android:id="@+id/squared_root"
        android:textSize="18sp"
        android:layout_toStartOf="@+id/sign"
        android:minHeight="0dp" />

    <Button
        android:text="@string/land_pi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/squared_root"
        android:layout_alignParentStart="true"
        android:id="@+id/pi"
        android:minHeight="0dp"
        android:textSize="18sp"
        android:layout_toStartOf="@+id/seven" />

    <Button
        android:text="@string/land_right_bracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pi"
        android:layout_alignParentStart="true"
        android:id="@+id/right_bracket"
        android:textSize="18sp"
        android:minHeight="0dp"
        android:layout_toStartOf="@+id/clear_everything" />

    <Button
        android:text="@string/land_left_bracket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/right_bracket"
        android:layout_alignParentStart="true"
        android:id="@+id/left_bracket"
        android:minHeight="0dp"
        android:textSize="18sp"
        android:layout_toStartOf="@+id/clear_everything" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/result"
        android:minWidth="240dp"
        android:maxWidth="240dp"
        android:background="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textDirection="rtl"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
